describe('create an account', () => {
    it('log in test', () => {
        cy.visit('https://storymaps.arcgis.com/')
        cy.wait(700)
        cy.get('.jsx-4157471165').click()
        cy.wait(700)
        cy.get('#createAcctLink').click()
        cy.wait(700)
        cy.get('#firstName').type('Aateka')
        cy.wait(700)
        cy.get('#lastName').type('Vh')
        cy.wait(700)
        cy.get('#email').type('aatekavh@gmail.com')
        cy.wait(700)
        cy.get('#confirm').type('aatekavh@gmail.com')
        cy.wait(700)
        cy.get('#terms').click()
        cy.wait(700)
        cy.get('#privacy').click()
        cy.wait(700)
        cy.get('#nextBtn').click()
        cy.wait(900)
        cy.get('#secondary').should('have.text','Click the link in the email to complete account activation.')
    })
});
